{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:50400"
      }
    }
  },
  "Security": {
    "Certificate": "idsrv3test",
    "CertificatePassword": "idsrv3test",
    "HostAuth2": "http://172.20.0.4:50500",
    "HostAuth": "http://server.databelli.srv.br:50500"    
  },
  "ConnectionStrings": {
    "ConnApp": "Data Source=10.172.8.162; Initial Catalog=RepositorioDFe; User Id=sa; Password=data@2022"
  }
}
